# ============================================================
# APENAS PARA VALIDAÇÃO LOCAL — NÃO CONTÉM VALORES REAIS
# Use com: scripts/validate-prod-local.sh
# ============================================================

# ── Domínio (não usado no compose prod-local — só para completude) ─────────
DOMAIN=localhost
ACME_EMAIL=test@localhost

# ── Imagens (não usadas — build local) ───────────────────────────────────
IMAGE_OWNER=local
IMAGE_TAG=local

# ── Banco de dados ────────────────────────────────────────────────────────
POSTGRES_USER=governa
POSTGRES_PASSWORD=governa_prod_pw_32chars_testonly!
POSTGRES_DB=governa_prod

# ── Redis ─────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redis_local_pw_32chars_testonly!!

# ── Segredos da aplicação ─────────────────────────────────────────────────
JWT_SECRET=jwt_local_secret_64chars_for_local_testing_only_not_a_real_secret_x
PII_HMAC_SECRET=pii_hmac_local_secret_32chars_ok

# ── Integração Protheus (stub — gateway sobe mas não conecta) ─────────────
PROTHEUS_BASE_URL=http://protheus-stub.local/rest
PROTHEUS_AUTH_MODE=oauth2
PROTHEUS_CLIENT_ID=local_test_client
PROTHEUS_CLIENT_SECRET=local_test_secret
PROTHEUS_BASIC_USER=local_test_user
PROTHEUS_BASIC_PASS=local_test_pass

# ── Observabilidade (vazios — sem exporters externos no config local) ──────
DD_API_KEY=
DD_SITE=datadoghq.com
SIGNOZ_OTLP_ENDPOINT=
SIGNOZ_INGESTION_KEY=
